<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Tefterly</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
	<ApplicationIcon>Tefterly.ico</ApplicationIcon>
	<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\Tefterly.Modules.Notebook\Tefterly.Modules.Notebook.csproj" />
    <ProjectReference Include="..\Modules\Tefterly.Modules.Notes\Tefterly.Modules.Notes.csproj" />
    <ProjectReference Include="..\Modules\Tefterly.Modules.Note\Tefterly.Modules.Note.csproj" />
    <ProjectReference Include="..\Modules\Tefterly.Modules.Settings\Tefterly.Modules.Settings.csproj" />
    <ProjectReference Include="..\Tefterly.Core\Tefterly.Core.csproj" />
    <ProjectReference Include="..\Tefterly.Services\Tefterly.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Spash.png" />
  </ItemGroup>
</Project>