<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Tefterly.Modules.Notes</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tefterly.Core\Tefterly.Core.csproj" />
    <ProjectReference Include="..\..\Tefterly.Services\Tefterly.Services.csproj" />
  </ItemGroup>
</Project>