<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Tefterly.Modules.Note</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tefterly.Core\Tefterly.Core.csproj" />
    <ProjectReference Include="..\..\Tefterly.Services\Tefterly.Services.csproj" />
  </ItemGroup>
</Project>